//Array

package proj1;

public class arrayTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("SingleDimensional array");
		int x[]= {10,30,50,70,90};
		for(int i=0;i<x.length;i++) {
			System.out.println("elements of array x:"+x[i]);
			
		}
			
			//multiDimensional array
		System.out.println("\n");
			System.out.println("multiDimensional array");
			int y[][]= {{20,40,60},{80,100,120}};
			System.out.println("Length of row 1: " + y[0].length);
			

	}

}
